# This is an automatically generated systematic matrix configuration file in YAML format
# Generated on: 07/22/24 18:28:15
detector:
  detector geometry:
    # detector geometry in millimeter.
    # Defined in cuboids with x_0, x_1, y_0, y_1, z_0, z_1
    # parameter 0 to 1: radial coordinates, x_0, x_1
    # parameter 2 to 3: tangential coordiantes, y_0, y_1
    # parameter 4 to 5: axial coordiantes, z_0, z_1
    # # parameter 6: cuboid type identifier.
    # 0 is non-detector, 1 and greater numbers are sequential indices for detector units.
    # parameter 7: cuboid attenuation coefficient
    [
      [0.0, 1.0, 0.0, 49.5, -0.5, 0.5, 0.0, 10.0],
      [0.0, 1.0, 50.5, 100.0, -0.5, 0.5, 0.0, 10.0],
      [49.0, 52.0, 49.0, 51.0, -0.5, 0.5, 1.0, 0.48]
    ]
  N-subdivision xyz: [4, 4, 1]
  active geometry indices: [1]
# Image space parameters
image:
  N-voxels xyz: [100, 100, 1]
  mm-per-voxel xyz: [1, 1, 1]
  N-subdivision xyz: [4, 4, 1]
# Image space to detector space relative positioning
detector-to-image:
  # detector front edge to FOV center distance in radial direction
  # acceptable units are mm, cm, m
  radial distance: 72 mm
  # rotation of the detector relative to the FOV in degrees
  rotation: 0
